/* ========= Font Link Part Start ========= */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* ------------ Font Link Part End ------------ */
/* ========= Common CSS Part Start ========= */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul, ol{
    list-style: none;
}
a{
    display: inline-block;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, ul, ol, p{
    margin: 0;
    padding: 0;
    outline: 0;
}

.common_heading h4{
    font-size: 24px ;
    font-weight: 600;
    font-family: var(--titillium);
    color: black !important;
    text-align: center;
}
.common_heading h3{
    font-size: 32px ;
    font-weight: 600;
    font-family: var(--titillium);
    color: black !important;
    text-align: center;
}
.common_heading h3 span{
    color: var(--brand-color);
}
.common_heading p{
    font-size: 18px ;
    font-weight: 400;
    font-family: var(--titillium);
    color: var(--primary-color);
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;
}
.common_heading p span{
    display: block;
}


/* ------------ Common CSS Part End ------------ */
/* ========= Variable Part Start ========= */
:root{
    --primary-color: #222222;
    --brand-color: #FF8C00;
    --brand-aux: #00191F; 
    --titillium: 'Montserrat', sans-serif;
}
/* ------------ Variable Part End ------------ */
/* =========== back to top button start ============== */
.top_button{
    height: 50px;
    width: 50px;
    background: var(--brand-aux);
    border-radius: 50px;
    font-size: 18px;
    color: var(--brand-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s all linear;
    /* border: 3px solid var(--brand-color); */
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 999;
    visibility: hidden;
    opacity:0;
}
.top_button:hover{
    background: var(--brand-color);
    color: var(--brand-aux);
    cursor: pointer;
    scale: 1.2;
}
.go_top{
    visibility: visible;
    opacity: 1;
    animation: came_top 1s;
}
@keyframes came_top{
    from{
        bottom: -10%;
    }
    to{
        bottom: 10%;
    }
}

/* ============ navbar =================*/
.navbar-text,navbar
.nav-link,
.nav-link.active
.navbar-nav .nav-link.show{
    color: whitesmoke !important;

}
.navbar-collapse,
.navbar-brand .logo{
    /* margin-left: -20px; */
    width: 160px !important;
}

.navbar-dark{
    -webkit-backdrop-filter: blur(5px) !important;
    backdrop-filter: blur(5px) !important;;
    background-color: rgba(0, 25, 31, 0.55);
}


/* ------------ back to top button end */
.navbar-toggler
{
    border: 0;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
{
    outline: none;
    box-shadow: none;
    border: 0;
}
.toggler-icon
{
    width: 30px;
    height: 3px;
    display: block;
    transition: all 0.25s;
    border-radius: 3px;
}
.middle-bar
{
    margin: 5px auto;
}
.navbar-toggler .top-bar
{
    transform: rotate(45deg);
    transform-origin: 10% 100%;
    background-color: pink;
}
.navbar-toggler .middle-bar
{
    background: var(--brand-color);
    opacity: 0;
}
.navbar-toggler .bottom-bar
{
    transform: rotate(-45deg);
    transform-origin: 20% 20%;
    background-color: red;
}
.collapsed .top-bar
{
    transform: rotate(0);
}
.collapsed .middle-bar
{
    opacity: 1;
    transform: rotate(0);
}
.collapsed .bottom-bar
{
    transform: rotate(0);
}






/* ========= Menubar Part Start ========= */
.menubar{
    background-color: var(--brand-aux);
}
.menubar .logo{
    width: 160px;
}
.menu_item li{
    padding: 0 12px;
    text-transform: uppercase;
    color: rgb(231, 231, 231);
}

.menu_item li a{
    font-size: 14px ;
    font-weight: 600;
    font-family: var(--titillium);
    color: whitesmoke;
    transition: 0.2s all linear;
    text-align: center;
    display: block;
    position: relative;
}

.menu_item:hover li a{
    transform: scale(1.15);
    opacity: 0.3;
}
.menu_item li a:hover{
    color: whitesmoke;
    transform: scale(1.25);
    opacity: 1;
}

.menu_item li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:var(--brand-color);
    color: whitesmoke !important;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index: -1;
}

.menu_item li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
}

.sticky_navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    animation: nav_ani 1s;
}


.get_button a {
    width: 150px;
    height: 40px;
    /* padding: 10px 00px 10px 0px; */
    background: var(--brand-color);
    border-radius: 2;
    font-size: 18px;
    font-weight: 300;
    font-family: var(--titillium);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s all linear;
    margin: 0 auto;
}





.get_button a:hover {
    color: white;
    font-weight:400;
    transform: scale(1.2);
}

@keyframes nav_ani{
    from{
        top: -10%;
    }
    to{
        top: 0;
    }
}

/* ------------ Menubar Part End ------------ */
/* =========Banner Part Start ========= */
#banner {
    width: 100%;
    background: url(../images/banner_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 130px 50px;
    margin-top: 0;
}

#banner2 {
    width: 100%;
    background: url(../images/home-2-img-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 130px 50px;
}

.banner_text h1 {
    font-size: 100px;
    font-weight: 800;
    font-family: var(--titillium);
    color: var(--brand-color);
    margin: 0 auto;
    padding-bottom: 18px;
    text-shadow: #000000 4px 4px 4px;
}
.banner_text h1 span{
    color: white;
    text-shadow: #8f8f8f 4px 4px 4px;
}

.banner_text h2 span{
    color: var(--primary-color);
}
.banner_text h3{
    font-size: 32px;
    font-weight: 700;
    font-family: var(--titillium);
    color: whitesmoke !important;
    /* margin-left: 10px; */
    text-shadow: #000000 4px 4px 4px;
}

.banner_text h4{
    font-size: 24px;
    font-weight: 700;
    font-family: var(--titillium);
    color: whitesmoke;
    margin-top: 20px;
    /* margin-left: 10px; */
    text-shadow: #000000 2px 2px 2px;
}

.banner_text p{
    width: 400px;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--titillium);
    color: whitesmoke;
    margin-top: 3px;
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    /* margin-left: 10px; */
}
.banner_button a{
    width: 160px;
    height: 40px;
    background: var(--brand-color);
    border-radius: 2;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--titillium);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px ;
    /* margin-left: 10px; */
    transition: 0.2s all linear;
}
.banner_button a:hover{
    color: white;
    font-weight: 500;
    transform: scale(1.2);
}

.banner_button1 a{
    width: 220px;
    height: 48px;
    background: var(--brand-color);
    border-radius: 2;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--titillium);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px ;
    /* margin-left: 10px; */
    transition: 0.2s all linear;
}
.banner_button1 a:hover{
    color: white;
    font-weight: 500;
    transform: scale(1.2);
}


/* ------------ Banner Part End ------------ */
/* =========Banner Part Start ========= */
#banner1{
    width: 100%;
    background: url(../images/banner_bg1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0;
}

.banner1_text {
    text-align: center;
}

.banner1_text h1{
    text-align: center;
    font-size: 80px;
    font-weight: 800;
    font-family: var(--titillium);
    color: var(--brand-color);
    margin:10px 0 5px 0;
    text-shadow: #000000 4px 4px 4px;
}

.banner1_text h1 span{
    color: white;
    text-shadow: #8f8f8f 4px 4px 4px;
}

.banner1_text h2 span{
    color: var(--primary-color);
}
.banner1_text h3{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    font-family: var(--titillium);
    color: whitesmoke !important;
    text-shadow: #000000 4px 4px 15px;
}

.banner1_text h4{
    font-size: 24px;
    font-weight: 700;
    font-family: var(--titillium);
    color: whitesmoke;
    margin-top: 30px;
    text-align: center;

    text-shadow: #000000 2px 2px 2px;
}

.banner1_text p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--titillium);
    color: whitesmoke;
    text-align: center;
    margin-top: 8px;
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}



/* ================== Extra ================== */

#banner .sidenav {
    display: grid;
    z-index: 3;
    position: absolute;
    top: 30%;
    right: 7%;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    width: 400px;
    height: 400px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: rgba(0, 25, 31, 0.2);
    backdrop-filter: blur(25px);
}

.sidenav h3 {
    color: snow;
    font-size: 32px;
    text-align: center;
    text-shadow: #000000 2 2 4px;
}
.sidenav h3 span{
    color: var(--brand-color);
    font-weight: 400;


}
.sidenav p {
    color: snow;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    margin-top: 10px;
    text-shadow: #000000 2 2 2;
    text-align: justify;
}
.sidenav p span {
    color: var(--brand-color);
    font-weight: 500;
}

.sidenav .navbtn{
    top: 0;
    left: 0;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    max-width: 370px;
    height: 60px;
    place-items: center;
    background-color: #ff8c00;
    /* margin-bottom: 25%; */
    padding: 10px 40px;
    text-align: center;
    line-height: 40px;
    color: azure;
}





/* =============== Contact Page =============== */
#banner2 .sidenav {
    display: grid;
    z-index: 3;
    position: absolute;
    top: 29%;
    right: 7%;
    padding: 38px;
    height: 330px;
    width: 382px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 1rem 0px;
    border-radius: 5px;
    background-color: rgba(0, 25, 31, 0.2);
    backdrop-filter: blur(25px);
}

.sidenav h3 {
    color: snow;
    font-size: 32px;
    text-align: center;
    text-shadow: #000000 2 2 4px;
}
.sidenav h3 span{
    color: var(--brand-color);
    font-weight: 400;

    
}
.sidenav p {
    color: snow;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    margin-top: 10px;
    text-shadow: #000000 2 2 2;
    text-align: justify;
}
.sidenav p span {
    color: var(--brand-color);
    font-weight: 500;
}

.sidenav .navbtn{
    top: 0;
    left: 0;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    max-width: 370px;
    height: 60px;
    place-items: center;
    background-color: #ff8c00;
    /* margin-bottom: 25%; */
    padding: 10px 40px;
    text-align: center;
    line-height: 40px;
    color: azure;
}

/* ================== contact information ================= */

#contacts {
    width: 100%;
    padding: 40px 0;
    background: linear-gradient(262deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.row3{
    display: flex;
    flex-wrap: wrap;
}
.headline h1{
    color:#eee;
    padding: 12px 0 8px 0;
    letter-spacing: 3px;
    font-size: 44px;
}
.headline p{
    color:#eee;
    padding: 0 0 32px 5px;
}
.contacts_text i{
    color: #ffffff;
    padding: 20px 2px;
}
.contacts_text{
    background: linear-gradient(262deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
    background-size: cover;
    display: grid;
    padding: 24px 0;
    text-align: left;
    width: 431px;
}

.contacts_text h3{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    color: #eee;
}

.contacts_text p{
    font-size: 12px;
    /* padding: 10px 0; */
    text-align: left;
    color: #eee;
}

.contacts_text a{
    font-size: 14px;
    padding: 10px 0;
    text-align: left;
    color: #eee;
    margin-bottom: 10px;
    text-decoration: underline;
}
.google_map{
    max-width: 854px;
    margin-left: 10px;
}


/* ================== contact information ================= */


/* ================= crm1 part start ================== */
#crm1 {
    width: 100%;
    padding: 40px 0;
    background: linear-gradient(262deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.coltext {
    background: linear-gradient(45deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
    display: grid;
    max-height: 648px;
    margin-left: 10px;
    max-width: 854px;
}

.coltext h1{
    font-size: 64px;
    margin-top: 20px;
    text-align: right;
    padding-left: 65px;
    color: #eee;
    padding-right: 64px;
}
.coltext h1 span{
    background-color: var(--brand-color);
}
.coltext h5 {
    font-size: 36px;
    /* margin-top: 7px; */
    text-align: right;
    color: var(--brand-color);
    padding-right: 64px;
    line-height: 0;
    margin-top: -40px;
}

.coltext p {
    font-size: 36px;
    color: antiquewhite;
    text-align: center;
    /* padding: 10px 20px 20px 10px;
    align-self: center; */
    justify-self: center;
}

#crm1 .row2{
    display: flex;
    flex-wrap: nowrap;
}

.coltext .crmbtn{
    justify-self: center;
}

.coltext .crmbtn a {
    width: 200px;
    height: 64px;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--titillium);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s all linear;
    border: #eee 2px solid;
    justify-self: center;
    align-self: center;
}


.coltext .crmbtn a:hover{
    color: white;
    font-weight: 500;
    transform: scale(1.1);
    background: var(--brand-color);
}



.row2 .imga img {
    max-width: 432px;
    background-repeat: no-repeat;
}




/* ================= crm1 part end ================== */





/* =============== Contact Page =============== */


/* ================== Extra ================== */
@media only screen and (max-width: 992px) {
    .sidenav{
        visibility: hidden;
    }
}

@media only screen and (max-width: 576px) {
    .imga{
        visibility: hidden;
    }
}



/* ------------ Banner Part End ------------ */


/* ========= Tools Part Start ========= */
#tools{
    width: 100%;
    background: url(../images/tools_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 120px 0;
}
.tools_cards{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.tools_item .tools_text{
    text-align: center;
}

.tools_text {
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 0px;
    grid-template-areas:
        "h3"
        "p";
    justify-content: center;
    align-content: space-around;
    justify-items: center;
    align-items: center;
}

.tools_item {
    width: 300px;
    height: 250px;
    background: #fff;
    padding: 18px;
    border-radius: 5px;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2), 15px 15px 15px rgba(0,0,0,0.1), inset -5px -5px 5px rgba(255,255,255,0.2), inset 5px 5px 5px rgba(0,0,0,0.1);
    transition: 0.2s all linear;
    cursor: pointer;
    display: grid;
}
.tools_item:hover{
    background: var(--brand-color);
    transform: scale(1.1);
    color: whitesmoke;
}

.tools_item .tools_text p{
    font-size: 18px;
    font-weight: 400;
    font-family: var(--titillium);
    text-align: center;
    /* margin-top: 22px; */
    transition: 0.2s all linear;
    align-self: baseline;
    /* margin-bottom: 1.5rem; */
    
}


/* ------------ Tools Part End ------------ */
/* ========= Features Part Start ========= */
#features{
    width: 100%;
    background: #ffffff;
    padding: 120px 0;
}
.feature_slider{
    position: relative;
}
.feature_slider .feature_slider_item{
    width:100%;
    padding: 40px 40px 50px 40px ;
    border-radius: 0;
    /* background: whitesmoke; */
}
.feature_slider_img img{
    height: 240px;
    border-radius: 10px;
}
.feature_text{
    padding: 20px;
}
.feature_slider_item .feature_text h3{
    font-size: 25px;
    font-weight: 500;
    font-family: var(--titillium);
    line-height: 24px;
    text-align: center;
    color:#1E1E1E ;
    margin-top: 16px;
}
.feature_slider_item .feature_text p{
    width:100%;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--titillium);
    line-height: 30px;
    color:var(--secondary-color) ;
    margin: 20px 0;
    text-align:justify;
}
.feature_button a{
    width: 90% ;
    height: 35px;
    background: var(--primary-color);
    border-radius: 20px;
    font-size: 18px;
    font-weight: 400;
    font-family: var(--titillium);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.slick-center{
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2), 15px 15px 15px rgba(0,0,0,0.1), inset -5px -5px 5px rgba(255,255,255,0.2), inset 5px 5px 5px rgba(0,0,0,0.1);
    border-radius: 17px;
    margin-bottom: 50px;
}
.slick-center .feature_button a{
    background: var(--brand-color);
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2), 15px 15px 15px rgba(0,0,0,0.1), inset -5px -5px 5px rgba(255,255,255,0.2), inset 5px 5px 5px rgba(0,0,0,0.1);
}
.prevarrow, .nextarrow{
    height: 40px;
    width: 40px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    z-index:999;
    top: 50%;
    opacity: 0;
    visibility: 0;
    transition: 0.3s all linear;
}
.nextarrow{
    right: 0;
}
.feature_slider:hover .prevarrow,
.feature_slider:hover .nextarrow{
    opacity: 1;
    visibility: visible;
}
/* ------------ Features Part End ------------ */

/* ========= Works Part Start ========= */
#works{
    width: 100%;
    padding: 100px 0;
    background: url(../images/tools_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.works_text_item{
    width: 445px ;
    display: flex;
    margin-top: 44px;
    margin-left: 80px;
}
.works_text_item .works_number h4{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    font-family: var(--titillium);
    color: #FFFFFF;
    text-align: center;
    line-height: 30px;
}
.works_text_item p{
    width: 350px;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--titillium);
    color: var(--primary-color);
    padding-left: 10px;
}
.works_text_item p span{
    display: block;
}
.works_video{
    width: 550px;
    padding-top: 24px;
    display: flex;
    justify-content: center;
}
.works_video video{
    width:550px;
    height:416px;
    border-radius: 30px;
}
/* ------------ Works Part End ------------ */

/* ========= Service Part Start ========= */
#downloads{
    width: 100%;
    padding: 0;
    background: url(../images/bg2.jpg);
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row .download_text a {
    margin-left: 25%;
    width: 150px;
    height: 48px;
    background: var(--brand-color);
    border-radius: 2;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--titillium);
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.25s all linear;
    margin-top: -40px;
}
.download_text a:hover{
    color: white;
    font-weight: 500;
    transform: scale(1.2);
}

.row .download_text h3 {
    font-size: 48px;
    font-weight: 600;
    font-family: var(--titillium);
    color: var(--brand-color);
    /* text-align: center;
    padding-left: 10px; */
}
.row .download_text h4 {
    font-size: 22px;
    font-weight: 500;
    font-family: var(--titillium);
    color: var(--primary-color);
    /* text-align: center; */
    /* padding-left: 12px; */
    padding-top: 18px;
}
.row .service{
    display: flex;
}
.row .service img {
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-top: 0;
    margin-left: 0;
    position: relative;
    padding-left: 100px;
}


/* ------------ Service Part End ------------ */
/* ========= Footer Part Start ========= */
footer{
    width: 100%;
    padding-top: 15px;
    background: rgb(0,82,83);background: linear-gradient(0deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
}
.footer_left{
    display: grid;
    justify-items: center;
    padding: 0 20px;
}

.footer_left .footer_logo img{
    height: 60px;
}
.footer_left .footer_text p{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--titillium);
    color: snow;
    text-align: center;
    margin-top: 15px;
    text-transform: uppercase;
}
.footer_left .footer_text p span{
    display: block;
    margin-top: 50px;
}
.footer_left .footer_social_icon ul{
    width: 150px;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.footer_left .footer_social_icon ul li a{
    font-size: 25px;
    color: snow;
    transition: 0.2s all linear;
}
.footer_left .footer_social_icon ul li a:hover{
    color: var(--brand-color);
}
.footer_menu{
    text-align: center;
    margin-top: 30px;
}
.footer_menu h4{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--titillium);
    color: snow;
}
.footer_menu ul{
    width: 100%;
    margin-top: 18px;
}
.footer_menu ul li a{
    font-size: 16px;
    font-weight: 600;
    font-family: var(--titillium);
    color: snow;
    line-height: 32px;
    text-transform: uppercase;
    transition: 0.2s all linear;
}
.footer_menu ul li a:hover{
    color: var(--brand-color);
}

.copywrite{
    width: 100%;
    height: 100px ;
    background: #000;
    margin-top: 25px;
}
.copywrite_content{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copywrite_text h6{
    font-size: 14px;
    font-weight: 500;
    font-family: var(--titillium);
    color: #fff;
}

/* ------------ Footer Part End ------------ */


/* ====================== Carlist Start ===================== */
#carlist{
    padding: 50px 0;
    background: rgb(0,82,83);
    background: linear-gradient(0deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
}

a{
    color: unset;
    text-decoration: none;
}

.content {
    display: grid;
    align-items: center;
    align-content: space-between;
}
.title {
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    color: snow;
    /* padding-bottom: 30px; */
    text-align: center;
    place-items: center;

}
.listProduct .item img{
    max-width: 100%;
    /* filter: drop-shadow(0 50px 20px rgba(255, 140, 0, 0.05)); */
    transition: 300ms all linear;
}

.listProduct .item:hover{
    transform: scale(1.05);
    filter: drop-shadow(10px 10px 20px rgba(72, 188, 203, 0.4));
}
.listProduct .item img:hover{
    transform: scale(1.1);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 20px;
}
.listProduct .item {
    background-color: rgb(0 34 39 / 0.80);
    padding: 20px;
    border-radius: 20px;
    max-width: 100%;
    text-align: center;
    color: antiquewhite;
    filter: drop-shadow(2 2 5px rgba(0, 3, 3, 0.4));
}
.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
    color: azure;
    font-family: var(--titillium);
}
.listProduct .item .price {
    letter-spacing: 7px;
    font-size: 18px;
    text-align: center;
    bottom: 5%;
    right: 5%
}
/* ====================== detail page  =====================*/

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    background-color: #ffffff6e;
    backdrop-filter: blur(30px);
    gap: 50px;
    text-align: left;
    padding: 40px 40px;
    /* max-height: 500px; */
}

#smproducts{
    padding: 50px 0;
    background: rgb(0,82,83);
background: linear-gradient(0deg, rgba(0,82,83,1) 0%, rgba(0,25,31,1) 100%);
}

.lists h4{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    color: #eee;
    font-weight: 600;
    font-size: 40px;
}


.detail .image img {
    max-width: 100%;
    max-height: auto;
    transition: .3s all linear;
    justify-self: center;
    align-self: center;
}

.detail .image img:hover{
    transform: translate(-5px);
    scale: 1.15;
    filter: drop-shadow(5px solid black);
}

.detail .image{
    position: relative;
    display: grid;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name {
    font-size: 48px;
    font-family: var(--titillium);
    color: azure;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
    color: ghostwhite;
    font-family: var(--titillium);
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button {
    background-color: transparent;
    border: 2.5px solid ghostwhite;;
    padding: 15px 20px;
    /* border-radius: 20px; */
    font-family: 'Montserrat';
    font-size: large;
    color: ghostwhite;;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: var(--brand-color);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: transparent;
    border: 2.5px solid ghostwhite;;
    padding: 15px 20px;
    display: flex;
    font-family: 'Montserrat';
    font-size: large;
    color: ghostwhite;
    }
.detail .description {
    font-weight: 400;
    padding: 40px 10px 40px 0;
}


/* ================= crm1 part start ================== */





/* ================= custom scrollbar ================= */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: var(--brand-aux);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#FF8C00, #ff005d);
    border-radius: 3px;
}





/* ================= crm1 part start ================== */
